# maui-bug

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InnerView.xaml  InnerView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-bug.csproj  maui-bug.sln
